<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cattle Manager</title>
  <script crossorigin src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.23.5/babel.min.js"></script>
</head>
<body style="margin:0;font-family:system-ui,sans-serif;background:#f5f1e8">
  <div id="root"></div>
  <script type="text/babel">
const {useState, useEffect, useRef} = React;

const useLocalStorage = (key, init) => {
  const [val, setVal] = useState(() => {
    try {
      const item = localStorage.getItem(key);
      return item ? JSON.parse(item) : init;
    } catch {
      return init;
    }
  });
  useEffect(() => {
    try {
      localStorage.setItem(key, JSON.stringify(val));
    } catch(e) {
      console.error('Save error:', e);
    }
  }, [key, val]);
  return [val, setVal];
};

// Calculate age from birth date
const calculateAge = (birthDate) => {
  if(!birthDate) return '‚Äî';
  const today = new Date();
  const birth = new Date(birthDate);
  const ageInDays = Math.floor((today - birth) / (1000 * 60 * 60 * 24));
  
  if(ageInDays < 30) return `${ageInDays}d`;
  if(ageInDays < 365) {
    const months = Math.floor(ageInDays / 30);
    return `${months}mo`;
  }
  const years = Math.floor(ageInDays / 365);
  const remainingMonths = Math.floor((ageInDays % 365) / 30);
  return remainingMonths > 0 ? `${years}y ${remainingMonths}mo` : `${years}y`;
};

const App = () => {
  const [tab, setTab] = useState('dashboard');
  const [cattle, setCattle] = useLocalStorage('cattle_v4', []);
  const [pens, setPens] = useLocalStorage('pens', []);
  const [calvingRecords, setCalvingRecords] = useLocalStorage('calvingRecords', []);

  const s = {
    app: {maxWidth:'1400px',margin:'0 auto',background:'white',minHeight:'100vh',boxShadow:'0 0 40px rgba(0,0,0,0.1)'},
    header: {background:'linear-gradient(135deg,#5d4e37,#7a6a4f)',color:'white',padding:'2rem'},
    tabs: {display:'flex',background:'#f8f5f0',borderBottom:'2px solid #e0d5c0',flexWrap:'wrap',overflowX:'auto'},
    tab: (active) => ({flex:'0 0 auto',minWidth:'70px',padding:'0.75rem 0.75rem',background:active?'white':'none',border:'none',borderBottom:active?'3px solid #7a6a4f':'3px solid transparent',cursor:'pointer',fontWeight:600,color:'#5d4e37',fontSize:'0.75rem'}),
    content: {padding:'2rem'},
    btn: {padding:'0.75rem 1.5rem',background:'#7a6a4f',color:'white',border:'none',borderRadius:'8px',cursor:'pointer',fontWeight:600,display:'inline-flex',alignItems:'center',gap:'0.5rem'},
    modal: {position:'fixed',top:0,left:0,right:0,bottom:0,background:'rgba(0,0,0,0.5)',display:'flex',alignItems:'center',justifyContent:'center',zIndex:1000,padding:'1rem'},
    modalBox: {background:'white',borderRadius:'12px',padding:'2rem',width:'90%',maxWidth:'600px',maxHeight:'90vh',overflow:'auto'},
    input: {width:'100%',padding:'0.75rem',border:'2px solid #e0d5c0',borderRadius:'6px',fontFamily:'inherit'},
    label: {display:'block',marginBottom:'0.5rem',fontWeight:600,color:'#5d4e37'},
    table: {width:'100%',borderCollapse:'collapse',background:'white',border:'1px solid #e0d5c0',borderRadius:'8px',overflow:'hidden'},
    th: {padding:'1rem',textAlign:'left',background:'#f8f5f0',borderBottom:'2px solid #e0d5c0',fontWeight:600},
    td: {padding:'1rem',borderBottom:'1px solid #f0ebe2'},
    empty: {textAlign:'center',padding:'4rem 2rem',color:'#8a7a5f'}
  };

  const activeCattle = cattle.filter(c => c.status === 'active');
  const soldCattle = cattle.filter(c => c.status === 'sold');
  const deadCattle = cattle.filter(c => c.status === 'dead');
  const pregnantCattle = cattle.filter(c => c.status === 'active' && c.pregnancyStatus === 'Pregnant' && c.expectedCalvingDate);

  return (
    <div style={s.app}>
      <div style={s.header}>
        <h1 style={{fontSize:'2rem',marginBottom:'0.5rem'}}>üêÑ Cattle Manager</h1>
        <p>Track your herd, feeding, calving & health records</p>
      </div>
      <div style={s.tabs}>
        {[
          {id:'dashboard',label:'üìä Dashboard'},
          {id:'cattle',label:'üêÑ Cattle'},
          {id:'pens',label:'üìç Pens'},
          {id:'purchases',label:'üõí Purchase'},
          {id:'calving',label:'üë∂ Calving'},
          {id:'sales',label:'üí∞ Sales'},
          {id:'deaths',label:'‚ö∞Ô∏è Deaths'},
          {id:'reports',label:'üìà Reports'}
        ].map(t => (
          <button key={t.id} style={s.tab(tab===t.id)} onClick={()=>setTab(t.id)}>
            {t.label}
          </button>
        ))}
      </div>
      <div style={s.content}>
        {tab==='dashboard' && <DashboardTab activeCattle={activeCattle} soldCattle={soldCattle} deadCattle={deadCattle} pregnantCattle={pregnantCattle} calvingRecords={calvingRecords} pens={pens} s={s}/>}
        {tab==='cattle' && <CattleTab cattle={activeCattle} allCattle={cattle} setCattle={setCattle} pens={pens} s={s}/>}
        {tab==='pens' && <PensTab pens={pens} setPens={setPens} cattle={activeCattle} s={s}/>}
        {tab==='purchases' && <PurchasesTab cattle={cattle} setCattle={setCattle} pens={pens} s={s}/>}
        {tab==='calving' && <CalvingTab cattle={cattle} setCattle={setCattle} calvingRecords={calvingRecords} setCalvingRecords={setCalvingRecords} pens={pens} s={s}/>}
        {tab==='sales' && <SalesTab cattle={cattle} setCattle={setCattle} soldCattle={soldCattle} s={s}/>}
        {tab==='deaths' && <DeathsTab cattle={cattle} setCattle={setCattle} deadCattle={deadCattle} s={s}/>}
        {tab==='reports' && <ReportsTab cattle={cattle} pregnantCattle={pregnantCattle} calvingRecords={calvingRecords} s={s}/>}
      </div>
    </div>
  );
};

const DashboardTab = ({activeCattle, soldCattle, deadCattle, pregnantCattle, calvingRecords, pens, s}) => {
  const today = new Date();
  const next30Days = new Date(today.getTime() + 30 * 24 * 60 * 60 * 1000);
  
  const calvingNext30 = pregnantCattle.filter(c => {
    const calvingDate = new Date(c.expectedCalvingDate);
    return calvingDate >= today && calvingDate <= next30Days;
  });

  const recentCalvings = calvingRecords.slice(-5).reverse();

  return (
    <div>
      <h2 style={{marginBottom:'2rem'}}>Dashboard</h2>
      
      <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(180px,1fr))',gap:'1.5rem',marginBottom:'2rem'}}>
        <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem',textAlign:'center'}}>
          <div style={{fontSize:'2.5rem'}}>üêÑ</div>
          <div style={{fontSize:'2.5rem',fontWeight:700,color:'#5d4e37'}}>{activeCattle.length}</div>
          <div style={{fontSize:'0.9rem',color:'#8a7a5f'}}>Active Cattle</div>
        </div>
        
        <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem',textAlign:'center'}}>
          <div style={{fontSize:'2.5rem'}}>ü§∞</div>
          <div style={{fontSize:'2.5rem',fontWeight:700,color:'#5d4e37'}}>{pregnantCattle.length}</div>
          <div style={{fontSize:'0.9rem',color:'#8a7a5f'}}>Pregnant</div>
        </div>

        <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem',textAlign:'center'}}>
          <div style={{fontSize:'2.5rem'}}>‚è∞</div>
          <div style={{fontSize:'2.5rem',fontWeight:700,color:'#ff6f00'}}>{calvingNext30.length}</div>
          <div style={{fontSize:'0.9rem',color:'#8a7a5f'}}>Calving Soon</div>
        </div>

        <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem',textAlign:'center'}}>
          <div style={{fontSize:'2.5rem'}}>üë∂</div>
          <div style={{fontSize:'2.5rem',fontWeight:700,color:'#5d4e37'}}>{calvingRecords.length}</div>
          <div style={{fontSize:'0.9rem',color:'#8a7a5f'}}>Calves Born</div>
        </div>

        <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem',textAlign:'center'}}>
          <div style={{fontSize:'2.5rem'}}>üí∞</div>
          <div style={{fontSize:'2.5rem',fontWeight:700,color:'#4caf50'}}>{soldCattle.length}</div>
          <div style={{fontSize:'0.9rem',color:'#8a7a5f'}}>Sold</div>
        </div>

        <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem',textAlign:'center'}}>
          <div style={{fontSize:'2.5rem'}}>‚ö∞Ô∏è</div>
          <div style={{fontSize:'2.5rem',fontWeight:700,color:'#dc3545'}}>{deadCattle.length}</div>
          <div style={{fontSize:'0.9rem',color:'#8a7a5f'}}>Deaths</div>
        </div>
      </div>

      {calvingNext30.length > 0 && (
        <div style={{background:'white',border:'2px solid #ff9800',borderRadius:'12px',padding:'1.5rem',marginBottom:'2rem'}}>
          <h3 style={{marginBottom:'1rem',color:'#ff6f00'}}>‚ö†Ô∏è Calving Expected (Next 30 Days)</h3>
          <table style={s.table}>
            <thead><tr><th style={s.th}>Ear Tag</th><th style={s.th}>Expected Date</th><th style={s.th}>Days Until</th></tr></thead>
            <tbody>
              {calvingNext30.sort((a,b) => new Date(a.expectedCalvingDate) - new Date(b.expectedCalvingDate)).map(c => {
                const daysUntil = Math.ceil((new Date(c.expectedCalvingDate) - today) / (1000 * 60 * 60 * 24));
                return (
                  <tr key={c.id}>
                    <td style={s.td}><strong>{c.id}</strong></td>
                    <td style={s.td}>{c.expectedCalvingDate}</td>
                    <td style={s.td}><span style={{padding:'0.25rem 0.5rem',background:daysUntil<=7?'#f8d7da':daysUntil<=14?'#fff3cd':'#e8f5e9',borderRadius:'4px',fontWeight:600}}>{daysUntil} days</span></td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      )}

      {recentCalvings.length > 0 && (
        <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem'}}>
          <h3 style={{marginBottom:'1rem'}}>Recent Calvings</h3>
          <table style={s.table}>
            <thead><tr><th style={s.th}>Date</th><th style={s.th}>Dam</th><th style={s.th}>Calf</th><th style={s.th}>Sex</th><th style={s.th}>Weight</th></tr></thead>
            <tbody>
              {recentCalvings.map(c => (
                <tr key={c.id}>
                  <td style={s.td}>{c.calvingDate}</td>
                  <td style={s.td}>{c.damId}</td>
                  <td style={s.td}><strong>{c.calfId}</strong></td>
                  <td style={s.td}>{c.calfSex}</td>
                  <td style={s.td}>{c.birthWeight} lbs</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
};

const CattleTab = ({cattle, allCattle, setCattle, pens, s}) => {
  const [show, setShow] = useState(false);
  const [showMove, setShowMove] = useState(false);
  const [showImport, setShowImport] = useState(false);
  const [edit, setEdit] = useState(null);
  const [moveAnimal, setMoveAnimal] = useState(null);
  const [newPenId, setNewPenId] = useState('');
  const fileInputRef = useRef(null);
  const [f, setF] = useState({id:'',sex:'Female',weight:'',breed:'',birthDate:'',penId:'',healthNotes:''});

  const reset = () => {
    setF({id:'',sex:'Female',weight:'',breed:'',birthDate:'',penId:'',healthNotes:''});
    setEdit(null);
    setShow(false);
  };

  const submit = (e) => {
    e.preventDefault();
    if(edit) {
      setCattle(allCattle.map(c => c.id===edit ? {...c,...f,id:edit} : c));
    } else {
      setCattle([...allCattle, {...f, id:f.id||`C${Date.now()}`, status:'active', createdAt:new Date().toISOString()}]);
    }
    reset();
  };

  const handleMove = () => {
    setCattle(allCattle.map(c => c.id===moveAnimal.id ? {...c, penId:newPenId} : c));
    setShowMove(false);
    setMoveAnimal(null);
    setNewPenId('');
  };

  const handleImport = (e) => {
    const file = e.target.files[0];
    if(!file) return;

    const reader = new FileReader();
    reader.onload = (event) => {
      try {
        const text = event.target.result;
        const lines = text.split('\n').filter(line => line.trim());
        const headers = lines[0].split(',').map(h => h.trim().toLowerCase());
        
        const newCattle = [];
        for(let i = 1; i < lines.length; i++) {
          const values = lines[i].split(',').map(v => v.trim());
          const animal = {};
          
          headers.forEach((header, idx) => {
            if(header.includes('id') || header.includes('tag') || header.includes('ear')) animal.id = values[idx];
            else if(header.includes('sex') || header.includes('gender')) animal.sex = values[idx];
            else if(header.includes('weight')) animal.weight = values[idx];
            else if(header.includes('breed')) animal.breed = values[idx];
            else if(header.includes('birth') || header.includes('dob')) animal.birthDate = values[idx];
            else if(header.includes('pen') || header.includes('location')) animal.penId = values[idx];
          });
          
          if(animal.id) {
            newCattle.push({
              id: animal.id,
              sex: animal.sex || 'Female',
              weight: animal.weight || '',
              breed: animal.breed || '',
              birthDate: animal.birthDate || '',
              penId: animal.penId || '',
              healthNotes: '',
              status: 'active',
              createdAt: new Date().toISOString()
            });
          }
        }
        
        setCattle([...allCattle, ...newCattle]);
        alert(`Successfully imported ${newCattle.length} animals!`);
        setShowImport(false);
      } catch(err) {
        alert('Error importing CSV: ' + err.message);
      }
    };
    reader.readAsText(file);
  };

  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
        <h2>Active Cattle ({cattle.length})</h2>
        <div style={{display:'flex',gap:'1rem',flexWrap:'wrap'}}>
          <button style={s.btn} onClick={()=>setShowImport(true)}>üì§ Import CSV</button>
          <button style={s.btn} onClick={()=>setShow(true)}>‚ûï Add</button>
        </div>
      </div>

      {showImport && (
        <div style={s.modal} onClick={()=>setShowImport(false)}>
          <div style={{...s.modalBox,maxWidth:'500px'}} onClick={e=>e.stopPropagation()}>
            <h3 style={{marginBottom:'1.5rem'}}>Import CSV</h3>
            <p style={{marginBottom:'1rem',color:'#5d4e37'}}>CSV with: Ear Tag, Sex, Weight, Breed, Birth Date, Pen</p>
            <input type="file" accept=".csv" ref={fileInputRef} onChange={handleImport} style={{marginBottom:'1rem'}}/>
            <button onClick={()=>setShowImport(false)} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
          </div>
        </div>
      )}

      {showMove && moveAnimal && (
        <div style={s.modal} onClick={()=>setShowMove(false)}>
          <div style={{...s.modalBox,maxWidth:'400px'}} onClick={e=>e.stopPropagation()}>
            <h3 style={{marginBottom:'1.5rem'}}>Move {moveAnimal.id}</h3>
            <div style={{marginBottom:'1rem'}}>
              <label style={s.label}>Current: {pens.find(p=>p.id===moveAnimal.penId)?.name || 'None'}</label>
            </div>
            <div style={{marginBottom:'1.5rem'}}>
              <label style={s.label}>To:</label>
              <select style={s.input} value={newPenId} onChange={e=>setNewPenId(e.target.value)}>
                <option value="">No Pen</option>
                {pens.map(p=><option key={p.id} value={p.id}>{p.name}</option>)}
              </select>
            </div>
            <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
              <button onClick={()=>setShowMove(false)} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
              <button onClick={handleMove} style={s.btn}>‚úì Move</button>
            </div>
          </div>
        </div>
      )}

      {show && (
        <div style={s.modal} onClick={reset}>
          <div style={s.modalBox} onClick={e=>e.stopPropagation()}>
            <div style={{display:'flex',justifyContent:'space-between',marginBottom:'1.5rem'}}>
              <h3>{edit?'Edit':'Add'} Animal</h3>
              <button onClick={reset} style={{background:'none',border:'none',fontSize:'1.5rem',cursor:'pointer'}}>‚úñ</button>
            </div>
            <form onSubmit={submit}>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Ear Tag *</label>
                <input style={s.input} value={f.id} onChange={e=>setF({...f,id:e.target.value})} required disabled={!!edit}/>
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Sex *</label>
                  <select style={s.input} value={f.sex} onChange={e=>setF({...f,sex:e.target.value})} required>
                    <option>Female</option><option>Male</option><option>Steer</option>
                  </select>
                </div>
                <div>
                  <label style={s.label}>Weight (lbs) *</label>
                  <input style={s.input} type="number" value={f.weight} onChange={e=>setF({...f,weight:e.target.value})} required/>
                </div>
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Birth Date</label>
                  <input style={s.input} type="date" value={f.birthDate} onChange={e=>setF({...f,birthDate:e.target.value})}/>
                </div>
                <div>
                  <label style={s.label}>Breed</label>
                  <input style={s.input} value={f.breed} onChange={e=>setF({...f,breed:e.target.value})}/>
                </div>
              </div>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Pen</label>
                <select style={s.input} value={f.penId} onChange={e=>setF({...f,penId:e.target.value})}>
                  <option value="">No Pen</option>
                  {pens.map(p=><option key={p.id} value={p.id}>{p.name}</option>)}
                </select>
              </div>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Health Notes</label>
                <textarea style={{...s.input,fontFamily:'inherit'}} value={f.healthNotes} onChange={e=>setF({...f,healthNotes:e.target.value})} rows="2"/>
              </div>
              <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                <button type="button" onClick={reset} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                <button type="submit" style={s.btn}>üíæ Save</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {cattle.length===0 ? (
        <div style={s.empty}><div style={{fontSize:'3rem'}}>üêÑ</div><p>No cattle</p></div>
      ) : (
        <div style={{overflowX:'auto'}}>
        <table style={s.table}>
          <thead><tr><th style={s.th}>Tag</th><th style={s.th}>Sex</th><th style={s.th}>Age</th><th style={s.th}>Weight</th><th style={s.th}>Pen</th><th style={s.th}>Pregnancy</th><th style={s.th}>Actions</th></tr></thead>
          <tbody>
            {cattle.map(a=>(
              <tr key={a.id}>
                <td style={s.td}><strong>{a.id}</strong></td>
                <td style={s.td}>{a.sex}</td>
                <td style={s.td}>{calculateAge(a.birthDate)}</td>
                <td style={s.td}>{a.weight}</td>
                <td style={s.td}>{pens.find(p=>p.id===a.penId)?.name||'‚Äî'}</td>
                <td style={s.td}>{a.pregnancyStatus==='Pregnant'?`ü§∞ ${a.expectedCalvingDate||''}`:a.pregnancyStatus||'‚Äî'}</td>
                <td style={s.td}>
                  <button onClick={()=>{setMoveAnimal(a);setNewPenId(a.penId||'');setShowMove(true);}} style={{background:'none',border:'none',cursor:'pointer',marginRight:'0.5rem'}} title="Move">üîÑ</button>
                  <button onClick={()=>{setF(a);setEdit(a.id);setShow(true);}} style={{background:'none',border:'none',cursor:'pointer',marginRight:'0.5rem'}} title="Edit">‚úèÔ∏è</button>
                  <button onClick={()=>{if(confirm('Delete?'))setCattle(allCattle.filter(c=>c.id!==a.id));}} style={{background:'none',border:'none',cursor:'pointer'}} title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
        </div>
      )}
    </div>
  );
};

const CalvingTab = ({cattle, setCattle, calvingRecords, setCalvingRecords, pens, s}) => {
  const [show, setShow] = useState(false);
  const [edit, setEdit] = useState(null);
  const [f, setF] = useState({damId:'',calfId:'',calvingDate:new Date().toISOString().split('T')[0],birthWeight:'',calfSex:'Female',calvingEase:'1',assistanceNeeded:'None',calfPenId:'',notes:''});

  const pregnantCattle = cattle.filter(c => c.status === 'active' && c.pregnancyStatus === 'Pregnant');

  const reset = () => {
    setF({damId:'',calfId:'',calvingDate:new Date().toISOString().split('T')[0],birthWeight:'',calfSex:'Female',calvingEase:'1',assistanceNeeded:'None',calfPenId:'',notes:''});
    setEdit(null);
    setShow(false);
  };

  const submit = (e) => {
    e.preventDefault();
    
    if(edit) {
      // Edit existing calving record
      setCalvingRecords(calvingRecords.map(c => c.id===edit ? {...f,id:edit} : c));
      alert('Calving record updated!');
    } else {
      // Create new calving record
      const calvingRecord = {
        id: `CAL${Date.now()}`,
        ...f,
        createdAt: new Date().toISOString()
      };
      setCalvingRecords([...calvingRecords, calvingRecord]);

      // Create new calf animal record
      const newCalf = {
        id: f.calfId,
        sex: f.calfSex,
        weight: f.birthWeight,
        breed: cattle.find(c => c.id === f.damId)?.breed || '',
        birthDate: f.calvingDate,
        penId: f.calfPenId,
        healthNotes: `Born to ${f.damId}. ${f.notes}`,
        damId: f.damId,
        status: 'active',
        createdAt: new Date().toISOString()
      };
      setCattle([...cattle, newCalf]);

      // Update dam's pregnancy status
      setCattle(cattle.map(c => {
        if(c.id === f.damId) {
          return {
            ...c,
            pregnancyStatus: 'Open',
            expectedCalvingDate: ''
          };
        }
        return c;
      }));

      alert(`Calf ${f.calfId} added to active cattle! Dam ${f.damId} marked as Open.`);
    }
    
    reset();
  };

  const handleEdit = (record) => {
    setF({
      damId: record.damId,
      calfId: record.calfId,
      calvingDate: record.calvingDate,
      birthWeight: record.birthWeight,
      calfSex: record.calfSex,
      calvingEase: record.calvingEase,
      assistanceNeeded: record.assistanceNeeded,
      calfPenId: record.calfPenId || '',
      notes: record.notes || ''
    });
    setEdit(record.id);
    setShow(true);
  };

  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
        <h2>Calving Records ({calvingRecords.length})</h2>
        <button style={s.btn} onClick={()=>setShow(true)}>‚ûï Record Calving</button>
      </div>

      {show && (
        <div style={s.modal} onClick={reset}>
          <div style={s.modalBox} onClick={e=>e.stopPropagation()}>
            <h3 style={{marginBottom:'1.5rem'}}>{edit?'Edit':'Record'} Calving</h3>
            <form onSubmit={submit}>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Dam (Mother) *</label>
                  <select style={s.input} value={f.damId} onChange={e=>setF({...f,damId:e.target.value})} required disabled={!!edit}>
                    <option value="">Select Dam</option>
                    {pregnantCattle.map(c=><option key={c.id} value={c.id}>{c.id} - {c.breed||'Unknown breed'}</option>)}
                  </select>
                </div>
                <div>
                  <label style={s.label}>Calving Date *</label>
                  <input style={s.input} type="date" value={f.calvingDate} onChange={e=>setF({...f,calvingDate:e.target.value})} required/>
                </div>
              </div>
              
              <div style={{background:'#e8f5e9',border:'1px solid #4caf50',borderRadius:'8px',padding:'1rem',marginBottom:'1rem'}}>
                <h4 style={{marginBottom:'0.5rem',color:'#2e7d32'}}>Calf Information</h4>
                <p style={{fontSize:'0.85rem',color:'#2e7d32',margin:0}}>This will create a new animal record</p>
              </div>

              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Calf Ear Tag *</label>
                  <input style={s.input} value={f.calfId} onChange={e=>setF({...f,calfId:e.target.value})} required disabled={!!edit} placeholder="e.g., C2024-001"/>
                </div>
                <div>
                  <label style={s.label}>Calf Sex *</label>
                  <select style={s.input} value={f.calfSex} onChange={e=>setF({...f,calfSex:e.target.value})} required>
                    <option>Female</option><option>Male</option>
                  </select>
                </div>
              </div>

              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Birth Weight (lbs) *</label>
                  <input style={s.input} type="number" value={f.birthWeight} onChange={e=>setF({...f,birthWeight:e.target.value})} required/>
                </div>
                <div>
                  <label style={s.label}>Assign Calf to Pen</label>
                  <select style={s.input} value={f.calfPenId} onChange={e=>setF({...f,calfPenId:e.target.value})}>
                    <option value="">No Pen</option>
                    {pens.map(p=><option key={p.id} value={p.id}>{p.name}</option>)}
                  </select>
                </div>
              </div>

              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Calving Ease *</label>
                  <select style={s.input} value={f.calvingEase} onChange={e=>setF({...f,calvingEase:e.target.value})}>
                    <option value="1">1 - No difficulty</option>
                    <option value="2">2 - Slight difficulty</option>
                    <option value="3">3 - Needed assistance</option>
                    <option value="4">4 - Considerable force</option>
                    <option value="5">5 - Extreme difficulty</option>
                  </select>
                </div>
                <div>
                  <label style={s.label}>Assistance *</label>
                  <select style={s.input} value={f.assistanceNeeded} onChange={e=>setF({...f,assistanceNeeded:e.target.value})}>
                    <option>None</option><option>Minimal</option><option>Moderate</option><option>Veterinary</option>
                  </select>
                </div>
              </div>

              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Notes</label>
                <textarea style={{...s.input,fontFamily:'inherit'}} value={f.notes} onChange={e=>setF({...f,notes:e.target.value})} rows="2"/>
              </div>

              {!edit && (
                <div style={{padding:'1rem',background:'#fff3cd',border:'1px solid #ffc107',borderRadius:'6px',marginBottom:'1rem',fontSize:'0.9rem'}}>
                  ‚úì Creates calf animal record<br/>
                  ‚úì Marks dam as "Open"
                </div>
              )}

              <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                <button type="button" onClick={reset} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                <button type="submit" style={s.btn}>üíæ Save</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {calvingRecords.length===0 ? (
        <div style={s.empty}><div style={{fontSize:'3rem'}}>üë∂</div><p>No calving records</p></div>
      ) : (
        <div style={{overflowX:'auto'}}>
        <table style={s.table}>
          <thead><tr><th style={s.th}>Date</th><th style={s.th}>Dam</th><th style={s.th}>Calf</th><th style={s.th}>Sex</th><th style={s.th}>Weight</th><th style={s.th}>Ease</th><th style={s.th}>Assistance</th><th style={s.th}>Edit</th></tr></thead>
          <tbody>
            {[...calvingRecords].reverse().map(r=>(
              <tr key={r.id}>
                <td style={s.td}>{r.calvingDate}</td>
                <td style={s.td}>{r.damId}</td>
                <td style={s.td}><strong>{r.calfId}</strong></td>
                <td style={s.td}>{r.calfSex}</td>
                <td style={s.td}>{r.birthWeight} lbs</td>
                <td style={s.td}>{r.calvingEase}</td>
                <td style={s.td}>{r.assistanceNeeded}</td>
                <td style={s.td}>
                  <button onClick={()=>handleEdit(r)} style={{background:'none',border:'none',cursor:'pointer'}}>‚úèÔ∏è</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
        </div>
      )}
    </div>
  );
};

const PurchasesTab = ({cattle, setCattle, pens, s}) => {
  const [show, setShow] = useState(false);
  const [edit, setEdit] = useState(null);
  const [f, setF] = useState({earTag:'',purchaseDate:new Date().toISOString().split('T')[0],seller:'',price:'',weight:'',sex:'Female',breed:'',birthDate:'',penId:'',pregnancyStatus:'Open',expectedCalvingDate:'',notes:''});

  const reset = () => {
    setF({earTag:'',purchaseDate:new Date().toISOString().split('T')[0],seller:'',price:'',weight:'',sex:'Female',breed:'',birthDate:'',penId:'',pregnancyStatus:'Open',expectedCalvingDate:'',notes:''});
    setEdit(null);
    setShow(false);
  };

  const submit = (e) => {
    e.preventDefault();
    
    if(edit) {
      setCattle(cattle.map(c => {
        if(c.id === edit) {
          return {
            ...c,
            purchaseDate: f.purchaseDate,
            seller: f.seller,
            purchasePrice: f.price,
            weight: f.weight,
            sex: f.sex,
            breed: f.breed,
            birthDate: f.birthDate,
            penId: f.penId,
            pregnancyStatus: f.pregnancyStatus,
            expectedCalvingDate: f.pregnancyStatus === 'Pregnant' ? f.expectedCalvingDate : '',
            healthNotes: f.notes
          };
        }
        return c;
      }));
      alert('Updated!');
    } else {
      const newAnimal = {
        id: f.earTag,
        sex: f.sex,
        weight: f.weight,
        breed: f.breed,
        birthDate: f.birthDate,
        penId: f.penId,
        healthNotes: f.notes,
        status: 'active',
        pregnancyStatus: f.pregnancyStatus,
        expectedCalvingDate: f.pregnancyStatus === 'Pregnant' ? f.expectedCalvingDate : '',
        purchaseDate: f.purchaseDate,
        purchasePrice: f.price,
        seller: f.seller,
        createdAt: new Date().toISOString()
      };
      setCattle([...cattle, newAnimal]);
      alert(`${f.earTag} added!`);
    }
    
    reset();
  };

  const purchases = cattle.filter(c => c.purchaseDate);

  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
        <h2>Purchases ({purchases.length})</h2>
        <button style={s.btn} onClick={()=>setShow(true)}>‚ûï Record</button>
      </div>

      {show && (
        <div style={s.modal} onClick={reset}>
          <div style={s.modalBox} onClick={e=>e.stopPropagation()}>
            <h3 style={{marginBottom:'1.5rem'}}>{edit?'Edit':'New'} Purchase</h3>
            <form onSubmit={submit}>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Ear Tag *</label>
                  <input style={s.input} value={f.earTag} onChange={e=>setF({...f,earTag:e.target.value})} required disabled={!!edit}/>
                </div>
                <div>
                  <label style={s.label}>Date *</label>
                  <input style={s.input} type="date" value={f.purchaseDate} onChange={e=>setF({...f,purchaseDate:e.target.value})} required/>
                </div>
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Sex *</label>
                  <select style={s.input} value={f.sex} onChange={e=>setF({...f,sex:e.target.value})} required>
                    <option>Female</option><option>Male</option><option>Steer</option>
                  </select>
                </div>
                <div>
                  <label style={s.label}>Weight *</label>
                  <input style={s.input} type="number" value={f.weight} onChange={e=>setF({...f,weight:e.target.value})} required/>
                </div>
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Birth Date</label>
                  <input style={s.input} type="date" value={f.birthDate} onChange={e=>setF({...f,birthDate:e.target.value})}/>
                </div>
                <div>
                  <label style={s.label}>Breed</label>
                  <input style={s.input} value={f.breed} onChange={e=>setF({...f,breed:e.target.value})}/>
                </div>
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Seller</label>
                  <input style={s.input} value={f.seller} onChange={e=>setF({...f,seller:e.target.value})}/>
                </div>
                <div>
                  <label style={s.label}>Price ($)</label>
                  <input style={s.input} type="number" step="0.01" value={f.price} onChange={e=>setF({...f,price:e.target.value})}/>
                </div>
              </div>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Pen</label>
                <select style={s.input} value={f.penId} onChange={e=>setF({...f,penId:e.target.value})}>
                  <option value="">No Pen</option>
                  {pens.map(p=><option key={p.id} value={p.id}>{p.name}</option>)}
                </select>
              </div>
              <div style={{display:'grid',gridTemplateColumns:f.pregnancyStatus==='Pregnant'?'1fr 1fr':'1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Status *</label>
                  <select style={s.input} value={f.pregnancyStatus} onChange={e=>setF({...f,pregnancyStatus:e.target.value})} required>
                    <option>Open</option>
                    <option>Pregnant</option>
                    <option>Bull</option>
                    <option>Steer</option>
                  </select>
                </div>
                {f.pregnancyStatus === 'Pregnant' && (
                  <div>
                    <label style={s.label}>Calving Date *</label>
                    <input style={s.input} type="date" value={f.expectedCalvingDate} onChange={e=>setF({...f,expectedCalvingDate:e.target.value})} required/>
                  </div>
                )}
              </div>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Notes</label>
                <textarea style={{...s.input,fontFamily:'inherit'}} value={f.notes} onChange={e=>setF({...f,notes:e.target.value})} rows="2"/>
              </div>
              {!edit && (
                <div style={{padding:'1rem',background:'#e8f5e9',border:'1px solid #4caf50',borderRadius:'6px',marginBottom:'1rem',fontSize:'0.9rem'}}>
                  ‚úì Adds to active cattle
                </div>
              )}
              <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                <button type="button" onClick={reset} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                <button type="submit" style={s.btn}>üíæ Save</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {purchases.length===0 ? (
        <div style={s.empty}><div style={{fontSize:'3rem'}}>üõí</div><p>No purchases</p></div>
      ) : (
        <div style={{overflowX:'auto'}}>
        <table style={s.table}>
          <thead><tr><th style={s.th}>Date</th><th style={s.th}>Tag</th><th style={s.th}>Sex</th><th style={s.th}>Age</th><th style={s.th}>Weight</th><th style={s.th}>Status</th><th style={s.th}>Price</th><th style={s.th}>Current</th><th style={s.th}>Edit</th></tr></thead>
          <tbody>
            {[...purchases].reverse().map(p=>(
              <tr key={p.id}>
                <td style={s.td}>{p.purchaseDate}</td>
                <td style={s.td}><strong>{p.id}</strong></td>
                <td style={s.td}>{p.sex}</td>
                <td style={s.td}>{calculateAge(p.birthDate)}</td>
                <td style={s.td}>{p.weight}</td>
                <td style={s.td}>{p.pregnancyStatus||'‚Äî'}</td>
                <td style={s.td}>{p.purchasePrice?`$${parseFloat(p.purchasePrice).toFixed(2)}`:'‚Äî'}</td>
                <td style={s.td}><span style={{padding:'0.25rem 0.5rem',background:p.status==='active'?'#e8f5e9':p.status==='sold'?'#fff3cd':'#f8d7da',borderRadius:'4px',fontSize:'0.85rem'}}>{p.status}</span></td>
                <td style={s.td}>
                  <button onClick={()=>{setF({earTag:p.id,purchaseDate:p.purchaseDate,seller:p.seller||'',price:p.purchasePrice||'',weight:p.weight,sex:p.sex,breed:p.breed||'',birthDate:p.birthDate||'',penId:p.penId||'',pregnancyStatus:p.pregnancyStatus||'Open',expectedCalvingDate:p.expectedCalvingDate||'',notes:p.healthNotes||''});setEdit(p.id);setShow(true);}} style={{background:'none',border:'none',cursor:'pointer'}}>‚úèÔ∏è</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
        </div>
      )}
    </div>
  );
};

const SalesTab = ({cattle, setCattle, soldCattle, s}) => {
  const [show, setShow] = useState(false);
  const [edit, setEdit] = useState(null);
  const [f, setF] = useState({animalId:'',saleDate:new Date().toISOString().split('T')[0],buyer:'',price:'',saleWeight:'',notes:''});

  const activeCattle = cattle.filter(c => c.status === 'active');

  const reset = () => {
    setF({animalId:'',saleDate:new Date().toISOString().split('T')[0],buyer:'',price:'',saleWeight:'',notes:''});
    setEdit(null);
    setShow(false);
  };

  const submit = (e) => {
    e.preventDefault();
    
    setCattle(cattle.map(c => {
      if(c.id === f.animalId || c.id === edit) {
        return {
          ...c,
          status: edit ? c.status : 'sold',
          saleDate: f.saleDate,
          buyer: f.buyer,
          salePrice: f.price,
          saleWeight: f.saleWeight,
          saleNotes: f.notes
        };
      }
      return c;
    }));
    
    alert(edit ? 'Updated!' : `${f.animalId} marked sold!`);
    reset();
  };

  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
        <h2>Sales ({soldCattle.length})</h2>
        <button style={s.btn} onClick={()=>setShow(true)}>‚ûï Record</button>
      </div>

      {show && (
        <div style={s.modal} onClick={reset}>
          <div style={s.modalBox} onClick={e=>e.stopPropagation()}>
            <h3 style={{marginBottom:'1.5rem'}}>{edit?'Edit':'New'} Sale</h3>
            <form onSubmit={submit}>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Ear Tag *</label>
                  <input style={s.input} value={f.animalId} onChange={e=>setF({...f,animalId:e.target.value})} required list="cattle-ids-sale" disabled={!!edit}/>
                  <datalist id="cattle-ids-sale">
                    {activeCattle.map(c=><option key={c.id} value={c.id}/>)}
                  </datalist>
                </div>
                <div>
                  <label style={s.label}>Date *</label>
                  <input style={s.input} type="date" value={f.saleDate} onChange={e=>setF({...f,saleDate:e.target.value})} required/>
                </div>
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Buyer</label>
                  <input style={s.input} value={f.buyer} onChange={e=>setF({...f,buyer:e.target.value})}/>
                </div>
                <div>
                  <label style={s.label}>Price ($)</label>
                  <input style={s.input} type="number" step="0.01" value={f.price} onChange={e=>setF({...f,price:e.target.value})}/>
                </div>
              </div>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Weight (lbs)</label>
                <input style={s.input} type="number" value={f.saleWeight} onChange={e=>setF({...f,saleWeight:e.target.value})}/>
              </div>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Notes</label>
                <textarea style={{...s.input,fontFamily:'inherit'}} value={f.notes} onChange={e=>setF({...f,notes:e.target.value})} rows="2"/>
              </div>
              {!edit && (
                <div style={{padding:'1rem',background:'#fff3cd',border:'1px solid #ffc107',borderRadius:'6px',marginBottom:'1rem',fontSize:'0.9rem'}}>
                  ‚ö†Ô∏è Marks as SOLD
                </div>
              )}
              <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                <button type="button" onClick={reset} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                <button type="submit" style={s.btn}>üíæ Save</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {soldCattle.length===0 ? (
        <div style={s.empty}><div style={{fontSize:'3rem'}}>üí∞</div><p>No sales</p></div>
      ) : (
        <div style={{overflowX:'auto'}}>
        <table style={s.table}>
          <thead><tr><th style={s.th}>Date</th><th style={s.th}>Tag</th><th style={s.th}>Buyer</th><th style={s.th}>Weight</th><th style={s.th}>Price</th><th style={s.th}>Edit</th></tr></thead>
          <tbody>
            {[...soldCattle].reverse().map(a=>(
              <tr key={a.id}>
                <td style={s.td}>{a.saleDate}</td>
                <td style={s.td}><strong>{a.id}</strong></td>
                <td style={s.td}>{a.buyer||'‚Äî'}</td>
                <td style={s.td}>{a.saleWeight?`${a.saleWeight}`:'‚Äî'}</td>
                <td style={s.td}>{a.salePrice?`$${parseFloat(a.salePrice).toFixed(2)}`:'‚Äî'}</td>
                <td style={s.td}>
                  <button onClick={()=>{setF({animalId:a.id,saleDate:a.saleDate,buyer:a.buyer||'',price:a.salePrice||'',saleWeight:a.saleWeight||'',notes:a.saleNotes||''});setEdit(a.id);setShow(true);}} style={{background:'none',border:'none',cursor:'pointer'}}>‚úèÔ∏è</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
        </div>
      )}
    </div>
  );
};

const DeathsTab = ({cattle, setCattle, deadCattle, s}) => {
  const [show, setShow] = useState(false);
  const [edit, setEdit] = useState(null);
  const [f, setF] = useState({animalId:'',deathDate:new Date().toISOString().split('T')[0],cause:'',notes:''});

  const activeCattle = cattle.filter(c => c.status === 'active');

  const reset = () => {
    setF({animalId:'',deathDate:new Date().toISOString().split('T')[0],cause:'',notes:''});
    setEdit(null);
    setShow(false);
  };

  const submit = (e) => {
    e.preventDefault();
    
    setCattle(cattle.map(c => {
      if(c.id === f.animalId || c.id === edit) {
        return {
          ...c,
          status: edit ? c.status : 'dead',
          deathDate: f.deathDate,
          deathCause: f.cause,
          deathNotes: f.notes
        };
      }
      return c;
    }));
    
    alert(edit ? 'Updated!' : `${f.animalId} marked deceased!`);
    reset();
  };

  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
        <h2>Deaths ({deadCattle.length})</h2>
        <button style={s.btn} onClick={()=>setShow(true)}>‚ûï Record</button>
      </div>

      {show && (
        <div style={s.modal} onClick={reset}>
          <div style={s.modalBox} onClick={e=>e.stopPropagation()}>
            <h3 style={{marginBottom:'1.5rem'}}>{edit?'Edit':'New'} Death</h3>
            <form onSubmit={submit}>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Ear Tag *</label>
                  <input style={s.input} value={f.animalId} onChange={e=>setF({...f,animalId:e.target.value})} required list="cattle-ids-death" disabled={!!edit}/>
                  <datalist id="cattle-ids-death">
                    {activeCattle.map(c=><option key={c.id} value={c.id}/>)}
                  </datalist>
                </div>
                <div>
                  <label style={s.label}>Date *</label>
                  <input style={s.input} type="date" value={f.deathDate} onChange={e=>setF({...f,deathDate:e.target.value})} required/>
                </div>
              </div>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Cause</label>
                <input style={s.input} value={f.cause} onChange={e=>setF({...f,cause:e.target.value})}/>
              </div>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Notes</label>
                <textarea style={{...s.input,fontFamily:'inherit'}} value={f.notes} onChange={e=>setF({...f,notes:e.target.value})} rows="3"/>
              </div>
              {!edit && (
                <div style={{padding:'1rem',background:'#f8d7da',border:'1px solid #dc3545',borderRadius:'6px',marginBottom:'1rem',fontSize:'0.9rem',color:'#721c24'}}>
                  ‚ö†Ô∏è Marks as DEAD
                </div>
              )}
              <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                <button type="button" onClick={reset} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                <button type="submit" style={s.btn}>üíæ Save</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {deadCattle.length===0 ? (
        <div style={s.empty}><div style={{fontSize:'3rem'}}>‚ö∞Ô∏è</div><p>No deaths</p></div>
      ) : (
        <div style={{overflowX:'auto'}}>
        <table style={s.table}>
          <thead><tr><th style={s.th}>Date</th><th style={s.th}>Tag</th><th style={s.th}>Breed</th><th style={s.th}>Cause</th><th style={s.th}>Notes</th><th style={s.th}>Edit</th></tr></thead>
          <tbody>
            {[...deadCattle].reverse().map(a=>(
              <tr key={a.id}>
                <td style={s.td}>{a.deathDate}</td>
                <td style={s.td}><strong>{a.id}</strong></td>
                <td style={s.td}>{a.breed||'‚Äî'}</td>
                <td style={s.td}>{a.deathCause||'‚Äî'}</td>
                <td style={s.td}>{a.deathNotes||'‚Äî'}</td>
                <td style={s.td}>
                  <button onClick={()=>{setF({animalId:a.id,deathDate:a.deathDate,cause:a.deathCause||'',notes:a.deathNotes||''});setEdit(a.id);setShow(true);}} style={{background:'none',border:'none',cursor:'pointer'}}>‚úèÔ∏è</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
        </div>
      )}
    </div>
  );
};

const PensTab = ({pens, setPens, cattle, s}) => {
  const [show, setShow] = useState(false);
  const [edit, setEdit] = useState(null);
  const [f, setF] = useState({name:''});

  const reset = () => {
    setF({name:''});
    setEdit(null);
    setShow(false);
  };

  const submit = (e) => {
    e.preventDefault();
    if(edit) {
      setPens(pens.map(p => p.id===edit ? {...f,id:edit} : p));
    } else {
      setPens([...pens, {...f, id:`P${Date.now()}`}]);
    }
    reset();
  };

  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
        <h2>Pens</h2>
        <button style={s.btn} onClick={()=>setShow(true)}>‚ûï Add</button>
      </div>

      {show && (
        <div style={s.modal} onClick={reset}>
          <div style={{...s.modalBox,maxWidth:'400px'}} onClick={e=>e.stopPropagation()}>
            <h3 style={{marginBottom:'1.5rem'}}>{edit?'Edit':'Add'} Pen</h3>
            <form onSubmit={submit}>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Name *</label>
                <input style={s.input} value={f.name} onChange={e=>setF({...f,name:e.target.value})} required/>
              </div>
              <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                <button type="button" onClick={reset} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                <button type="submit" style={s.btn}>üíæ Save</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {pens.length===0 ? (
        <div style={s.empty}><div style={{fontSize:'3rem'}}>üìç</div><p>No pens</p></div>
      ) : (
        <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fill,minmax(220px,1fr))',gap:'1.5rem'}}>
          {pens.map(p=>(
            <div key={p.id} style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem'}}>
              <div style={{display:'flex',justifyContent:'space-between',marginBottom:'1rem'}}>
                <h3>{p.name}</h3>
                <div>
                  <button onClick={()=>{setF(p);setEdit(p.id);setShow(true);}} style={{background:'none',border:'none',cursor:'pointer',marginRight:'0.5rem'}}>‚úèÔ∏è</button>
                  <button onClick={()=>{if(cattle.filter(c=>c.penId===p.id).length>0){alert('Pen has cattle!');}else if(confirm('Delete?'))setPens(pens.filter(x=>x.id!==p.id));}} style={{background:'none',border:'none',cursor:'pointer'}}>üóëÔ∏è</button>
                </div>
              </div>
              <div style={{borderTop:'1px solid #f0ebe2',paddingTop:'1rem',display:'flex',justifyContent:'space-between'}}>
                <span>Animals:</span>
                <strong>{cattle.filter(c=>c.penId===p.id).length}</strong>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

const ReportsTab = ({cattle, pregnantCattle, calvingRecords, s}) => {
  const downloadCSV = (data, filename) => {
    const csv = data.map(row=>row.join(',')).join('\n');
    const blob = new Blob([csv], {type:'text/csv'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    a.click();
  };

  const exportCalving = () => {
    const csvData = [['Ear Tag','Sex','Breed','Pen','Expected Calving','Days Until']];
    const today = new Date();
    
    pregnantCattle
      .sort((a,b) => new Date(a.expectedCalvingDate) - new Date(b.expectedCalvingDate))
      .forEach(c => {
        const daysUntil = Math.ceil((new Date(c.expectedCalvingDate) - today) / (1000 * 60 * 60 * 24));
        csvData.push([c.id, c.sex, c.breed||'', c.penId||'', c.expectedCalvingDate, daysUntil]);
      });
    
    downloadCSV(csvData, `calving-report-${new Date().toISOString().split('T')[0]}.csv`);
  };

  const exportCalvingHistory = () => {
    const csvData = [['Date','Dam','Calf','Sex','Birth Weight','Ease','Assistance','Notes']];
    calvingRecords.forEach(c => {
      csvData.push([c.calvingDate, c.damId, c.calfId, c.calfSex, c.birthWeight, c.calvingEase, c.assistanceNeeded, c.notes||'']);
    });
    downloadCSV(csvData, `calving-history-${new Date().toISOString().split('T')[0]}.csv`);
  };

  return (
    <div>
      <h2 style={{marginBottom:'2rem'}}>Reports</h2>

      <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'2rem',marginBottom:'2rem'}}>
        <h3 style={{marginBottom:'1rem'}}>Expected Calving Report</h3>
        <p style={{marginBottom:'1rem',color:'#5d4e37'}}>
          {pregnantCattle.length} pregnant animal{pregnantCattle.length!==1?'s':''}
        </p>
        <button 
          onClick={exportCalving}
          disabled={pregnantCattle.length===0}
          style={{...s.btn,opacity:pregnantCattle.length>0?1:0.5,cursor:pregnantCattle.length>0?'pointer':'not-allowed'}}
        >
          ‚¨áÔ∏è Download CSV
        </button>
      </div>

      <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'2rem',marginBottom:'2rem'}}>
        <h3 style={{marginBottom:'1rem'}}>Calving History</h3>
        <p style={{marginBottom:'1rem',color:'#5d4e37'}}>
          {calvingRecords.length} calving record{calvingRecords.length!==1?'s':''}
        </p>
        <button 
          onClick={exportCalvingHistory}
          disabled={calvingRecords.length===0}
          style={{...s.btn,opacity:calvingRecords.length>0?1:0.5,cursor:calvingRecords.length>0?'pointer':'not-allowed'}}
        >
          ‚¨áÔ∏è Download CSV
        </button>
      </div>

      {pregnantCattle.length > 0 && (
        <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'2rem'}}>
          <h3 style={{marginBottom:'1rem'}}>Expected Calving Schedule</h3>
          <div style={{overflowX:'auto'}}>
          <table style={s.table}>
            <thead>
              <tr>
                <th style={s.th}>Tag</th>
                <th style={s.th}>Breed</th>
                <th style={s.th}>Expected</th>
                <th style={s.th}>Days</th>
              </tr>
            </thead>
            <tbody>
              {pregnantCattle.sort((a,b) => new Date(a.expectedCalvingDate) - new Date(b.expectedCalvingDate)).map(c => {
                const today = new Date();
                const daysUntil = Math.ceil((new Date(c.expectedCalvingDate) - today) / (1000 * 60 * 60 * 24));
                return (
                  <tr key={c.id}>
                    <td style={s.td}><strong>{c.id}</strong></td>
                    <td style={s.td}>{c.breed||'‚Äî'}</td>
                    <td style={s.td}>{c.expectedCalvingDate}</td>
                    <td style={s.td}>
                      <span style={{padding:'0.25rem 0.5rem',background:daysUntil<0?'#f8d7da':daysUntil<=7?'#fff3cd':daysUntil<=30?'#fff3cd':'#e8f5e9',borderRadius:'4px',fontWeight:600}}>
                        {daysUntil<0?'OVERDUE':daysUntil===0?'TODAY':`${daysUntil}d`}
                      </span>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
          </div>
        </div>
      )}
    </div>
  );
};

ReactDOM.createRoot(document.getElementById('root')).render(<App />);
  </script>
</body>
</html>
