<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cattle Manager</title>
  <script crossorigin src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.23.5/babel.min.js"></script>
</head>
<body style="margin:0;font-family:system-ui,sans-serif;background:#f5f1e8">
  <div id="root"></div>
  <script type="text/babel">
const {useState, useEffect} = React;

const useLocalStorage = (key, init) => {
  const [val, setVal] = useState(() => {
    try {
      const item = localStorage.getItem(key);
      return item ? JSON.parse(item) : init;
    } catch {
      return init;
    }
  });
  useEffect(() => {
    try {
      localStorage.setItem(key, JSON.stringify(val));
    } catch(e) {
      console.error('Save error:', e);
    }
  }, [key, val]);
  return [val, setVal];
};

const App = () => {
  const [tab, setTab] = useState('cattle');
  const [cattle, setCattle] = useLocalStorage('cattle', []);
  const [pens, setPens] = useLocalStorage('pens', []);
  const [feedLogs, setFeedLogs] = useLocalStorage('feedLogs', []);
  const [calvings, setCalvings] = useLocalStorage('calvings', []);
  const [meds, setMeds] = useLocalStorage('meds', []);
  const [feedInv, setFeedInv] = useLocalStorage('feedInv', []);
  const [medInv, setMedInv] = useLocalStorage('medInv', []);

  const s = {
    app: {maxWidth:'1400px',margin:'0 auto',background:'white',minHeight:'100vh',boxShadow:'0 0 40px rgba(0,0,0,0.1)'},
    header: {background:'linear-gradient(135deg,#5d4e37,#7a6a4f)',color:'white',padding:'2rem'},
    tabs: {display:'flex',background:'#f8f5f0',borderBottom:'2px solid #e0d5c0',flexWrap:'wrap'},
    tab: (active) => ({flex:1,minWidth:'90px',padding:'1rem',background:active?'white':'none',border:'none',borderBottom:active?'3px solid #7a6a4f':'3px solid transparent',cursor:'pointer',fontWeight:600,color:'#5d4e37',fontSize:'0.85rem'}),
    content: {padding:'2rem'},
    btn: {padding:'0.75rem 1.5rem',background:'#7a6a4f',color:'white',border:'none',borderRadius:'8px',cursor:'pointer',fontWeight:600,display:'inline-flex',alignItems:'center',gap:'0.5rem'},
    modal: {position:'fixed',top:0,left:0,right:0,bottom:0,background:'rgba(0,0,0,0.5)',display:'flex',alignItems:'center',justifyContent:'center',zIndex:1000,padding:'1rem'},
    modalBox: {background:'white',borderRadius:'12px',padding:'2rem',width:'90%',maxWidth:'600px',maxHeight:'90vh',overflow:'auto'},
    input: {width:'100%',padding:'0.75rem',border:'2px solid #e0d5c0',borderRadius:'6px',fontFamily:'inherit'},
    label: {display:'block',marginBottom:'0.5rem',fontWeight:600,color:'#5d4e37'},
    table: {width:'100%',borderCollapse:'collapse',background:'white',border:'1px solid #e0d5c0',borderRadius:'8px',overflow:'hidden'},
    th: {padding:'1rem',textAlign:'left',background:'#f8f5f0',borderBottom:'2px solid #e0d5c0',fontWeight:600},
    td: {padding:'1rem',borderBottom:'1px solid #f0ebe2'},
    empty: {textAlign:'center',padding:'4rem 2rem',color:'#8a7a5f'}
  };

  return (
    <div style={s.app}>
      <div style={s.header}>
        <h1 style={{fontSize:'2rem',marginBottom:'0.5rem'}}>üêÑ Cattle Manager</h1>
        <p>Track your herd, feeding, calving & health records</p>
      </div>
      <div style={s.tabs}>
        {['cattle','pens','feeding','calving','meds','inventory','reports'].map(t => (
          <button key={t} style={s.tab(tab===t)} onClick={()=>setTab(t)}>
            {t==='cattle'?'üêÑ Cattle':t==='pens'?'üìç Pens':t==='feeding'?'üåæ Feeding':t==='calving'?'üë∂ Calving':t==='meds'?'üíâ Meds':t==='inventory'?'üì¶ Inventory':'üìà Reports'}
          </button>
        ))}
      </div>
      <div style={s.content}>
        {tab==='cattle' && <CattleTab cattle={cattle} setCattle={setCattle} pens={pens} s={s}/>}
        {tab==='pens' && <PensTab pens={pens} setPens={setPens} cattle={cattle} s={s}/>}
        {tab==='feeding' && <FeedingTab feedLogs={feedLogs} setFeedLogs={setFeedLogs} pens={pens} cattle={cattle} feedInv={feedInv} setFeedInv={setFeedInv} s={s}/>}
        {tab==='calving' && <CalvingTab calvings={calvings} setCalvings={setCalvings} cattle={cattle} s={s}/>}
        {tab==='meds' && <MedsTab meds={meds} setMeds={setMeds} cattle={cattle} medInv={medInv} setMedInv={setMedInv} s={s}/>}
        {tab==='inventory' && <InventoryTab feedInv={feedInv} setFeedInv={setFeedInv} medInv={medInv} setMedInv={setMedInv} s={s}/>}
        {tab==='reports' && <ReportsTab cattle={cattle} pens={pens} feedLogs={feedLogs} calvings={calvings} meds={meds} feedInv={feedInv} medInv={medInv} s={s}/>}
      </div>
    </div>
  );
};

const CattleTab = ({cattle, setCattle, pens, s}) => {
  const [show, setShow] = useState(false);
  const [edit, setEdit] = useState(null);
  const [f, setF] = useState({id:'',sex:'Female',weight:'',breed:'',birthDate:'',penId:'',healthNotes:'',damId:'',sireId:''});

  const reset = () => {
    setF({id:'',sex:'Female',weight:'',breed:'',birthDate:'',penId:'',healthNotes:'',damId:'',sireId:''});
    setEdit(null);
    setShow(false);
  };

  const submit = (e) => {
    e.preventDefault();
    if(edit) {
      setCattle(cattle.map(c => c.id===edit ? {...f,id:edit} : c));
    } else {
      setCattle([...cattle, {...f, id:f.id||`C${Date.now()}`, createdAt:new Date().toISOString()}]);
    }
    reset();
  };

  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
        <h2>Cattle Records</h2>
        <button style={s.btn} onClick={()=>setShow(true)}>‚ûï Add Animal</button>
      </div>

      {show && (
        <div style={s.modal} onClick={reset}>
          <div style={s.modalBox} onClick={e=>e.stopPropagation()}>
            <div style={{display:'flex',justifyContent:'space-between',marginBottom:'1.5rem'}}>
              <h3>{edit?'Edit':'Add'} Animal</h3>
              <button onClick={reset} style={{background:'none',border:'none',fontSize:'1.5rem',cursor:'pointer'}}>‚úñ</button>
            </div>
            <form onSubmit={submit}>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Animal ID *</label>
                <input style={s.input} value={f.id} onChange={e=>setF({...f,id:e.target.value})} required disabled={!!edit}/>
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Sex *</label>
                  <select style={s.input} value={f.sex} onChange={e=>setF({...f,sex:e.target.value})} required>
                    <option>Female</option><option>Male</option><option>Steer</option>
                  </select>
                </div>
                <div>
                  <label style={s.label}>Weight (lbs) *</label>
                  <input style={s.input} type="number" value={f.weight} onChange={e=>setF({...f,weight:e.target.value})} required/>
                </div>
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Breed</label>
                  <input style={s.input} value={f.breed} onChange={e=>setF({...f,breed:e.target.value})}/>
                </div>
                <div>
                  <label style={s.label}>Pen</label>
                  <select style={s.input} value={f.penId} onChange={e=>setF({...f,penId:e.target.value})}>
                    <option value="">No Pen</option>
                    {pens.map(p=><option key={p.id} value={p.id}>{p.name}</option>)}
                  </select>
                </div>
              </div>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Health Notes</label>
                <textarea style={{...s.input,fontFamily:'inherit'}} value={f.healthNotes} onChange={e=>setF({...f,healthNotes:e.target.value})} rows="3"/>
              </div>
              <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                <button type="button" onClick={reset} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                <button type="submit" style={s.btn}>üíæ {edit?'Update':'Add'}</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {cattle.length===0 ? (
        <div style={s.empty}><div style={{fontSize:'3rem'}}>üêÑ</div><p>No cattle yet. Add your first animal!</p></div>
      ) : (
        <table style={s.table}>
          <thead><tr><th style={s.th}>ID</th><th style={s.th}>Sex</th><th style={s.th}>Weight</th><th style={s.th}>Pen</th><th style={s.th}>Actions</th></tr></thead>
          <tbody>
            {cattle.map(a=>(
              <tr key={a.id}>
                <td style={s.td}><strong>{a.id}</strong></td>
                <td style={s.td}>{a.sex}</td>
                <td style={s.td}>{a.weight} lbs</td>
                <td style={s.td}>{pens.find(p=>p.id===a.penId)?.name||'‚Äî'}</td>
                <td style={s.td}>
                  <button onClick={()=>{setF(a);setEdit(a.id);setShow(true);}} style={{background:'none',border:'none',cursor:'pointer',marginRight:'0.5rem'}}>‚úèÔ∏è</button>
                  <button onClick={()=>{if(confirm('Delete?'))setCattle(cattle.filter(c=>c.id!==a.id));}} style={{background:'none',border:'none',cursor:'pointer'}}>üóëÔ∏è</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
};

const PensTab = ({pens, setPens, cattle, s}) => {
  const [show, setShow] = useState(false);
  const [edit, setEdit] = useState(null);
  const [f, setF] = useState({name:''});

  const reset = () => {
    setF({name:''});
    setEdit(null);
    setShow(false);
  };

  const submit = (e) => {
    e.preventDefault();
    if(edit) {
      setPens(pens.map(p => p.id===edit ? {...f,id:edit} : p));
    } else {
      setPens([...pens, {...f, id:`P${Date.now()}`}]);
    }
    reset();
  };

  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
        <h2>Pen Locations</h2>
        <button style={s.btn} onClick={()=>setShow(true)}>‚ûï Add Pen</button>
      </div>

      {show && (
        <div style={s.modal} onClick={reset}>
          <div style={{...s.modalBox,maxWidth:'500px'}} onClick={e=>e.stopPropagation()}>
            <h3 style={{marginBottom:'1.5rem'}}>{edit?'Edit':'Add'} Pen</h3>
            <form onSubmit={submit}>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Pen Name *</label>
                <input style={s.input} value={f.name} onChange={e=>setF({...f,name:e.target.value})} required/>
              </div>
              <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                <button type="button" onClick={reset} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                <button type="submit" style={s.btn}>üíæ Save</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {pens.length===0 ? (
        <div style={s.empty}><div style={{fontSize:'3rem'}}>üìç</div><p>No pens yet. Create pen locations!</p></div>
      ) : (
        <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fill,minmax(280px,1fr))',gap:'1.5rem'}}>
          {pens.map(p=>(
            <div key={p.id} style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem'}}>
              <div style={{display:'flex',justifyContent:'space-between',marginBottom:'1rem'}}>
                <h3>{p.name}</h3>
                <div>
                  <button onClick={()=>{setF(p);setEdit(p.id);setShow(true);}} style={{background:'none',border:'none',cursor:'pointer',marginRight:'0.5rem'}}>‚úèÔ∏è</button>
                  <button onClick={()=>{if(cattle.filter(c=>c.penId===p.id).length>0){alert('Pen has cattle!');}else if(confirm('Delete?'))setPens(pens.filter(x=>x.id!==p.id));}} style={{background:'none',border:'none',cursor:'pointer'}}>üóëÔ∏è</button>
                </div>
              </div>
              <div style={{borderTop:'1px solid #f0ebe2',paddingTop:'1rem',display:'flex',justifyContent:'space-between'}}>
                <span>Animals:</span>
                <strong>{cattle.filter(c=>c.penId===p.id).length}</strong>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

const FeedingTab = ({feedLogs, setFeedLogs, pens, cattle, feedInv, setFeedInv, s}) => {
  const [show, setShow] = useState(false);
  const [f, setF] = useState({penId:'',date:new Date().toISOString().split('T')[0],feedType:'',totalAmount:'',unit:'lbs'});

  const reset = () => {
    setF({penId:'',date:new Date().toISOString().split('T')[0],feedType:'',totalAmount:'',unit:'lbs'});
    setShow(false);
  };

  const submit = (e) => {
    e.preventDefault();
    const count = cattle.filter(c=>c.penId===f.penId).length;
    const perHead = count>0 ? (parseFloat(f.totalAmount)/count).toFixed(2) : 0;
    
    const feedItem = feedInv.find(x=>x.type.toLowerCase()===f.feedType.toLowerCase() && x.unit===f.unit);
    if(feedItem) {
      const newAmt = parseFloat(feedItem.amount) - parseFloat(f.totalAmount);
      if(newAmt<0) {
        alert(`Insufficient ${f.feedType}. Available: ${feedItem.amount} ${feedItem.unit}`);
        return;
      }
      setFeedInv(feedInv.map(x=>x.id===feedItem.id?{...x,amount:newAmt.toFixed(2)}:x));
    }
    
    setFeedLogs([...feedLogs, {id:`F${Date.now()}`,...f,count,perHead,createdAt:new Date().toISOString()}]);
    reset();
  };

  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
        <h2>Feeding Logs</h2>
        <button style={s.btn} onClick={()=>setShow(true)}>‚ûï Log Feeding</button>
      </div>

      {show && (
        <div style={s.modal} onClick={reset}>
          <div style={{...s.modalBox,maxWidth:'500px'}} onClick={e=>e.stopPropagation()}>
            <h3 style={{marginBottom:'1.5rem'}}>Log Feeding</h3>
            <form onSubmit={submit}>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Pen *</label>
                <select style={s.input} value={f.penId} onChange={e=>setF({...f,penId:e.target.value})} required>
                  <option value="">Select Pen</option>
                  {pens.map(p=><option key={p.id} value={p.id}>{p.name} ({cattle.filter(c=>c.penId===p.id).length} head)</option>)}
                </select>
              </div>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Feed Type *</label>
                <input style={s.input} value={f.feedType} onChange={e=>setF({...f,feedType:e.target.value})} required list="feed-types"/>
                <datalist id="feed-types">
                  {feedInv.map(x=><option key={x.id} value={x.type}/>)}
                </datalist>
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Amount *</label>
                  <input style={s.input} type="number" step="0.01" value={f.totalAmount} onChange={e=>setF({...f,totalAmount:e.target.value})} required/>
                </div>
                <div>
                  <label style={s.label}>Unit</label>
                  <select style={s.input} value={f.unit} onChange={e=>setF({...f,unit:e.target.value})}>
                    <option>lbs</option><option>tons</option><option>kg</option><option>bales</option>
                  </select>
                </div>
              </div>
              <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                <button type="button" onClick={reset} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                <button type="submit" style={s.btn}>üíæ Log</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {feedLogs.length===0 ? (
        <div style={s.empty}><div style={{fontSize:'3rem'}}>üåæ</div><p>No feeding logs yet!</p></div>
      ) : (
        <table style={s.table}>
          <thead><tr><th style={s.th}>Date</th><th style={s.th}>Pen</th><th style={s.th}>Feed</th><th style={s.th}>Amount</th><th style={s.th}>Head</th><th style={s.th}>Per Head</th><th style={s.th}>Actions</th></tr></thead>
          <tbody>
            {[...feedLogs].reverse().map(log=>(
              <tr key={log.id}>
                <td style={s.td}>{log.date}</td>
                <td style={s.td}>{pens.find(p=>p.id===log.penId)?.name}</td>
                <td style={s.td}>{log.feedType}</td>
                <td style={s.td}>{log.totalAmount} {log.unit}</td>
                <td style={s.td}>{log.count}</td>
                <td style={s.td}>{log.perHead} {log.unit}</td>
                <td style={s.td}>
                  <button onClick={()=>{if(confirm('Delete?'))setFeedLogs(feedLogs.filter(x=>x.id!==log.id));}} style={{background:'none',border:'none',cursor:'pointer'}}>üóëÔ∏è</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
};

const CalvingTab = ({calvings, setCalvings, cattle, s}) => {
  const [show, setShow] = useState(false);
  const [f, setF] = useState({damId:'',calfId:'',calvingDate:new Date().toISOString().split('T')[0],birthWeight:'',calvingEase:'1',assistanceNeeded:'None',calfSex:'Female'});

  const reset = () => {
    setF({damId:'',calfId:'',calvingDate:new Date().toISOString().split('T')[0],birthWeight:'',calvingEase:'1',assistanceNeeded:'None',calfSex:'Female'});
    setShow(false);
  };

  const submit = (e) => {
    e.preventDefault();
    setCalvings([...calvings, {id:`CV${Date.now()}`,...f,createdAt:new Date().toISOString()}]);
    reset();
  };

  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
        <h2>Calving Records</h2>
        <button style={s.btn} onClick={()=>setShow(true)}>‚ûï Record Calving</button>
      </div>

      {show && (
        <div style={s.modal} onClick={reset}>
          <div style={s.modalBox} onClick={e=>e.stopPropagation()}>
            <h3 style={{marginBottom:'1.5rem'}}>Record Calving</h3>
            <form onSubmit={submit}>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Dam ID *</label>
                  <input style={s.input} value={f.damId} onChange={e=>setF({...f,damId:e.target.value})} required list="cattle-ids"/>
                </div>
                <div>
                  <label style={s.label}>Calf ID *</label>
                  <input style={s.input} value={f.calfId} onChange={e=>setF({...f,calfId:e.target.value})} required/>
                </div>
              </div>
              <datalist id="cattle-ids">
                {cattle.map(c=><option key={c.id} value={c.id}/>)}
              </datalist>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Birth Weight (lbs) *</label>
                  <input style={s.input} type="number" value={f.birthWeight} onChange={e=>setF({...f,birthWeight:e.target.value})} required/>
                </div>
                <div>
                  <label style={s.label}>Calf Sex *</label>
                  <select style={s.input} value={f.calfSex} onChange={e=>setF({...f,calfSex:e.target.value})}>
                    <option>Female</option><option>Male</option>
                  </select>
                </div>
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Calving Ease *</label>
                  <select style={s.input} value={f.calvingEase} onChange={e=>setF({...f,calvingEase:e.target.value})}>
                    <option value="1">1 - No difficulty</option>
                    <option value="2">2 - Slight difficulty</option>
                    <option value="3">3 - Needed assistance</option>
                    <option value="4">4 - Considerable force</option>
                    <option value="5">5 - Extreme difficulty</option>
                  </select>
                </div>
                <div>
                  <label style={s.label}>Assistance *</label>
                  <select style={s.input} value={f.assistanceNeeded} onChange={e=>setF({...f,assistanceNeeded:e.target.value})}>
                    <option>None</option><option>Minimal</option><option>Moderate</option><option>Veterinary</option>
                  </select>
                </div>
              </div>
              <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                <button type="button" onClick={reset} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                <button type="submit" style={s.btn}>üíæ Record</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {calvings.length===0 ? (
        <div style={s.empty}><div style={{fontSize:'3rem'}}>üë∂</div><p>No calving records yet!</p></div>
      ) : (
        <table style={s.table}>
          <thead><tr><th style={s.th}>Date</th><th style={s.th}>Dam</th><th style={s.th}>Calf</th><th style={s.th}>Sex</th><th style={s.th}>Birth Wt</th><th style={s.th}>Ease</th><th style={s.th}>Assistance</th><th style={s.th}>Actions</th></tr></thead>
          <tbody>
            {[...calvings].reverse().map(r=>(
              <tr key={r.id}>
                <td style={s.td}>{r.calvingDate}</td>
                <td style={s.td}>{r.damId}</td>
                <td style={s.td}><strong>{r.calfId}</strong></td>
                <td style={s.td}>{r.calfSex}</td>
                <td style={s.td}>{r.birthWeight} lbs</td>
                <td style={s.td}>{r.calvingEase}</td>
                <td style={s.td}>{r.assistanceNeeded}</td>
                <td style={s.td}>
                  <button onClick={()=>{if(confirm('Delete?'))setCalvings(calvings.filter(x=>x.id!==r.id));}} style={{background:'none',border:'none',cursor:'pointer'}}>üóëÔ∏è</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
};

const MedsTab = ({meds, setMeds, cattle, medInv, setMedInv, s}) => {
  const [show, setShow] = useState(false);
  const [f, setF] = useState({animalId:'',date:new Date().toISOString().split('T')[0],medication:'',dosageAmount:'',dosageUnit:'ml',route:'Injection',reason:''});

  const reset = () => {
    setF({animalId:'',date:new Date().toISOString().split('T')[0],medication:'',dosageAmount:'',dosageUnit:'ml',route:'Injection',reason:''});
    setShow(false);
  };

  const getAvailableMed = () => {
    if(!f.medication) return null;
    return medInv.find(m=>m.name.toLowerCase()===f.medication.toLowerCase());
  };

  const submit = (e) => {
    e.preventDefault();
    
    const medItem = medInv.find(m=>m.name.toLowerCase()===f.medication.toLowerCase());
    if(medItem) {
      const dosageAmt = parseFloat(f.dosageAmount);
      const newAmt = parseFloat(medItem.amount) - dosageAmt;
      if(newAmt<0) {
        alert(`Insufficient ${f.medication}. Available: ${medItem.amount} ${medItem.unit}`);
        return;
      }
      setMedInv(medInv.map(m=>m.id===medItem.id?{...m,amount:newAmt.toFixed(2)}:m));
    }
    
    setMeds([...meds, {id:`M${Date.now()}`,...f,createdAt:new Date().toISOString()}]);
    reset();
  };

  return (
    <div>
      <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
        <h2>Medication Records</h2>
        <button style={s.btn} onClick={()=>setShow(true)}>‚ûï Log Medication</button>
      </div>

      {show && (
        <div style={s.modal} onClick={reset}>
          <div style={s.modalBox} onClick={e=>e.stopPropagation()}>
            <h3 style={{marginBottom:'1.5rem'}}>Log Medication</h3>
            <form onSubmit={submit}>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Animal ID *</label>
                  <input style={s.input} value={f.animalId} onChange={e=>setF({...f,animalId:e.target.value})} required list="cattle-ids-med"/>
                  <datalist id="cattle-ids-med">
                    {cattle.map(c=><option key={c.id} value={c.id}/>)}
                  </datalist>
                </div>
                <div>
                  <label style={s.label}>Date *</label>
                  <input style={s.input} type="date" value={f.date} onChange={e=>setF({...f,date:e.target.value})} required/>
                </div>
              </div>
              <div style={{marginBottom:'1rem'}}>
                <label style={s.label}>Medication *</label>
                <input style={s.input} value={f.medication} onChange={e=>setF({...f,medication:e.target.value})} required list="med-names"/>
                <datalist id="med-names">
                  {medInv.map(m=><option key={m.id} value={m.name}/>)}
                </datalist>
                {getAvailableMed() && (
                  <small style={{display:'block',marginTop:'0.25rem',padding:'0.5rem',background:'#e8f5e9',border:'1px solid #4caf50',borderRadius:'4px',color:'#2e7d32',fontSize:'0.85rem',fontWeight:600}}>
                    Available: {parseFloat(getAvailableMed().amount).toFixed(2)} {getAvailableMed().unit}
                  </small>
                )}
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Dosage Amount *</label>
                  <input style={s.input} type="number" step="0.01" value={f.dosageAmount} onChange={e=>setF({...f,dosageAmount:e.target.value})} required placeholder="e.g., 5"/>
                </div>
                <div>
                  <label style={s.label}>Dosage Unit *</label>
                  <select style={s.input} value={f.dosageUnit} onChange={e=>setF({...f,dosageUnit:e.target.value})}>
                    <option>ml</option><option>cc</option><option>doses</option><option>bottles</option><option>grams</option>
                  </select>
                </div>
              </div>
              <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                <div>
                  <label style={s.label}>Route *</label>
                  <select style={s.input} value={f.route} onChange={e=>setF({...f,route:e.target.value})}>
                    <option>Injection</option><option>Oral</option><option>Topical</option><option>Pour-on</option>
                  </select>
                </div>
                <div>
                  <label style={s.label}>Reason *</label>
                  <input style={s.input} value={f.reason} onChange={e=>setF({...f,reason:e.target.value})} required placeholder="e.g., Infection"/>
                </div>
              </div>
              <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                <button type="button" onClick={reset} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                <button type="submit" style={s.btn}>üíæ Log</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {meds.length===0 ? (
        <div style={s.empty}><div style={{fontSize:'3rem'}}>üíâ</div><p>No medication records yet!</p></div>
      ) : (
        <table style={s.table}>
          <thead><tr><th style={s.th}>Date</th><th style={s.th}>Animal</th><th style={s.th}>Medication</th><th style={s.th}>Dosage</th><th style={s.th}>Route</th><th style={s.th}>Reason</th><th style={s.th}>Actions</th></tr></thead>
          <tbody>
            {[...meds].reverse().map(m=>(
              <tr key={m.id}>
                <td style={s.td}>{m.date}</td>
                <td style={s.td}><strong>{m.animalId}</strong></td>
                <td style={s.td}>{m.medication}</td>
                <td style={s.td}>{m.dosageAmount} {m.dosageUnit}</td>
                <td style={s.td}>{m.route}</td>
                <td style={s.td}>{m.reason}</td>
                <td style={s.td}>
                  <button onClick={()=>{if(confirm('Delete?'))setMeds(meds.filter(x=>x.id!==m.id));}} style={{background:'none',border:'none',cursor:'pointer'}}>üóëÔ∏è</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
};

const InventoryTab = ({feedInv, setFeedInv, medInv, setMedInv, s}) => {
  const [activeInv, setActiveInv] = useState('feed');
  const [showF, setShowF] = useState(false);
  const [showM, setShowM] = useState(false);
  const [ff, setFf] = useState({type:'',amount:'',unit:'lbs'});
  const [mf, setMf] = useState({name:'',amount:'',unit:'ml',expirationDate:''});

  const resetF = () => {
    setFf({type:'',amount:'',unit:'lbs'});
    setShowF(false);
  };

  const resetM = () => {
    setMf({name:'',amount:'',unit:'ml',expirationDate:''});
    setShowM(false);
  };

  const submitF = (e) => {
    e.preventDefault();
    const existing = feedInv.find(f=>f.type.toLowerCase()===ff.type.toLowerCase() && f.unit===ff.unit);
    if(existing) {
      const newAmt = parseFloat(existing.amount) + parseFloat(ff.amount);
      setFeedInv(feedInv.map(f=>f.id===existing.id?{...f,amount:newAmt.toFixed(2)}:f));
    } else {
      setFeedInv([...feedInv, {id:`FI${Date.now()}`,...ff}]);
    }
    resetF();
  };

  const submitM = (e) => {
    e.preventDefault();
    const existing = medInv.find(m=>m.name.toLowerCase()===mf.name.toLowerCase());
    if(existing) {
      const newAmt = parseFloat(existing.amount) + parseFloat(mf.amount);
      setMedInv(medInv.map(m=>m.id===existing.id?{...m,amount:newAmt.toFixed(2)}:m));
    } else {
      setMedInv([...medInv, {id:`MI${Date.now()}`,...mf}]);
    }
    resetM();
  };

  return (
    <div>
      <h2 style={{marginBottom:'2rem'}}>Inventory Management</h2>
      
      <div style={{display:'flex',gap:'1rem',marginBottom:'2rem',borderBottom:'2px solid #e0d5c0'}}>
        <button onClick={()=>setActiveInv('feed')} style={{padding:'1rem 2rem',background:activeInv==='feed'?'white':'none',border:'none',borderBottom:activeInv==='feed'?'3px solid #7a6a4f':'3px solid transparent',cursor:'pointer',fontWeight:600}}>üåæ Feed Storage</button>
        <button onClick={()=>setActiveInv('meds')} style={{padding:'1rem 2rem',background:activeInv==='meds'?'white':'none',border:'none',borderBottom:activeInv==='meds'?'3px solid #7a6a4f':'3px solid transparent',cursor:'pointer',fontWeight:600}}>üíâ Medication Storage</button>
      </div>

      {activeInv==='feed' && (
        <div>
          <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
            <h3>Feed Storage Bins</h3>
            <button style={s.btn} onClick={()=>setShowF(true)}>‚ûï Add Feed</button>
          </div>

          {showF && (
            <div style={s.modal} onClick={resetF}>
              <div style={{...s.modalBox,maxWidth:'500px'}} onClick={e=>e.stopPropagation()}>
                <h3 style={{marginBottom:'1.5rem'}}>Add Feed to Inventory</h3>
                <form onSubmit={submitF}>
                  <div style={{marginBottom:'1rem'}}>
                    <label style={s.label}>Feed Type *</label>
                    <input style={s.input} value={ff.type} onChange={e=>setFf({...ff,type:e.target.value})} required placeholder="e.g., Hay, Silage"/>
                  </div>
                  <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                    <div>
                      <label style={s.label}>Amount *</label>
                      <input style={s.input} type="number" step="0.01" value={ff.amount} onChange={e=>setFf({...ff,amount:e.target.value})} required/>
                    </div>
                    <div>
                      <label style={s.label}>Unit *</label>
                      <select style={s.input} value={ff.unit} onChange={e=>setFf({...ff,unit:e.target.value})}>
                        <option>lbs</option><option>tons</option><option>kg</option><option>bales</option>
                      </select>
                    </div>
                  </div>
                  <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                    <button type="button" onClick={resetF} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                    <button type="submit" style={s.btn}>üíæ Add Feed</button>
                  </div>
                </form>
              </div>
            </div>
          )}

          <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fill,minmax(280px,1fr))',gap:'1.5rem'}}>
            {feedInv.length===0 ? (
              <div style={{...s.empty,gridColumn:'1/-1'}}><p>No feed in inventory</p></div>
            ) : (
              feedInv.map(feed=>(
                <div key={feed.id} style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem'}}>
                  <div style={{display:'flex',justifyContent:'space-between',marginBottom:'1rem'}}>
                    <h4>{feed.type}</h4>
                    <button onClick={()=>{if(confirm('Delete?'))setFeedInv(feedInv.filter(f=>f.id!==feed.id));}} style={{background:'none',border:'none',cursor:'pointer'}}>üóëÔ∏è</button>
                  </div>
                  <div style={{fontSize:'2rem',fontWeight:700,color:'#7a6a4f'}}>{parseFloat(feed.amount).toFixed(2)} <span style={{fontSize:'1rem',color:'#8a7a5f'}}>{feed.unit}</span></div>
                  {parseFloat(feed.amount)<100 && <div style={{marginTop:'1rem',padding:'0.5rem',background:'#fff3cd',border:'1px solid #ffc107',borderRadius:'6px',fontSize:'0.85rem',fontWeight:600}}>‚ö†Ô∏è Low stock</div>}
                </div>
              ))
            )}
          </div>
        </div>
      )}

      {activeInv==='meds' && (
        <div>
          <div style={{display:'flex',justifyContent:'space-between',marginBottom:'2rem',flexWrap:'wrap',gap:'1rem'}}>
            <h3>Medication Storage</h3>
            <button style={s.btn} onClick={()=>setShowM(true)}>‚ûï Add Medication</button>
          </div>

          {showM && (
            <div style={s.modal} onClick={resetM}>
              <div style={{...s.modalBox,maxWidth:'500px'}} onClick={e=>e.stopPropagation()}>
                <h3 style={{marginBottom:'1.5rem'}}>Add Medication to Inventory</h3>
                <form onSubmit={submitM}>
                  <div style={{marginBottom:'1rem'}}>
                    <label style={s.label}>Medication Name *</label>
                    <input style={s.input} value={mf.name} onChange={e=>setMf({...mf,name:e.target.value})} required placeholder="e.g., Penicillin"/>
                  </div>
                  <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'1rem',marginBottom:'1rem'}}>
                    <div>
                      <label style={s.label}>Amount *</label>
                      <input style={s.input} type="number" step="0.01" value={mf.amount} onChange={e=>setMf({...mf,amount:e.target.value})} required/>
                    </div>
                    <div>
                      <label style={s.label}>Unit *</label>
                      <select style={s.input} value={mf.unit} onChange={e=>setMf({...mf,unit:e.target.value})}>
                        <option>ml</option><option>cc</option><option>doses</option><option>bottles</option><option>grams</option>
                      </select>
                    </div>
                  </div>
                  <div style={{marginBottom:'1rem'}}>
                    <label style={s.label}>Expiration Date</label>
                    <input style={s.input} type="date" value={mf.expirationDate} onChange={e=>setMf({...mf,expirationDate:e.target.value})}/>
                  </div>
                  <div style={{display:'flex',gap:'1rem',justifyContent:'flex-end'}}>
                    <button type="button" onClick={resetM} style={{...s.btn,background:'#e0d5c0',color:'#5d4e37'}}>Cancel</button>
                    <button type="submit" style={s.btn}>üíæ Add Med</button>
                  </div>
                </form>
              </div>
            </div>
          )}

          <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fill,minmax(280px,1fr))',gap:'1.5rem'}}>
            {medInv.length===0 ? (
              <div style={{...s.empty,gridColumn:'1/-1'}}><p>No medications in inventory</p></div>
            ) : (
              medInv.map(med=>{
                const isExpired = med.expirationDate && new Date(med.expirationDate)<new Date();
                const isExpiringSoon = med.expirationDate && new Date(med.expirationDate)<new Date(Date.now()+30*24*60*60*1000) && !isExpired;
                
                return (
                  <div key={med.id} style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem'}}>
                    <div style={{display:'flex',justifyContent:'space-between',marginBottom:'1rem'}}>
                      <h4>{med.name}</h4>
                      <button onClick={()=>{if(confirm('Delete?'))setMedInv(medInv.filter(m=>m.id!==med.id));}} style={{background:'none',border:'none',cursor:'pointer'}}>üóëÔ∏è</button>
                    </div>
                    <div style={{fontSize:'2rem',fontWeight:700,color:'#7a6a4f',marginBottom:'0.5rem'}}>{parseFloat(med.amount).toFixed(2)} <span style={{fontSize:'1rem',color:'#8a7a5f'}}>{med.unit}</span></div>
                    {med.expirationDate && <div style={{fontSize:'0.85rem',color:'#8a7a5f'}}>Expires: {med.expirationDate}</div>}
                    {isExpired && <div style={{marginTop:'0.5rem',padding:'0.5rem',background:'#f8d7da',border:'1px solid #dc3545',borderRadius:'6px',fontSize:'0.85rem',fontWeight:600,color:'#721c24'}}>‚õî EXPIRED</div>}
                    {isExpiringSoon && <div style={{marginTop:'0.5rem',padding:'0.5rem',background:'#fff3cd',border:'1px solid #ff9800',borderRadius:'6px',fontSize:'0.85rem',fontWeight:600,color:'#ff6f00'}}>‚ö†Ô∏è Expires soon</div>}
                    {parseFloat(med.amount)<10 && !isExpired && <div style={{marginTop:'0.5rem',padding:'0.5rem',background:'#fff3cd',border:'1px solid #ffc107',borderRadius:'6px',fontSize:'0.85rem',fontWeight:600}}>‚ö†Ô∏è Low stock</div>}
                  </div>
                );
              })
            )}
          </div>
        </div>
      )}
    </div>
  );
};

const ReportsTab = ({cattle, pens, feedLogs, calvings, meds, feedInv, medInv, s}) => {
  const downloadCSV = (data, filename) => {
    const csv = data.map(row=>row.join(',')).join('\n');
    const blob = new Blob([csv], {type:'text/csv'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    a.click();
  };

  const stats = {
    totalCattle: cattle.length,
    totalPens: pens.length,
    feedingLogs: feedLogs.length,
    calvingRecords: calvings.length,
    medicationRecords: meds.length,
    avgWeight: cattle.length>0 ? (cattle.reduce((sum,c)=>sum+parseFloat(c.weight||0),0)/cattle.length).toFixed(0) : 0
  };

  return (
    <div>
      <h2 style={{marginBottom:'2rem'}}>Reports & Analytics</h2>

      <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(150px,1fr))',gap:'1rem',marginBottom:'2rem'}}>
        {[
          {icon:'üêÑ',value:stats.totalCattle,label:'Total Cattle'},
          {icon:'üìç',value:stats.totalPens,label:'Pens'},
          {icon:'üåæ',value:stats.feedingLogs,label:'Feed Logs'},
          {icon:'üë∂',value:stats.calvingRecords,label:'Calving'},
          {icon:'üíâ',value:stats.medicationRecords,label:'Med Records'},
          {icon:'‚öñÔ∏è',value:stats.avgWeight,label:'Avg Weight (lbs)'}
        ].map((stat,i)=>(
          <div key={i} style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'1.5rem',textAlign:'center'}}>
            <div style={{fontSize:'2rem',marginBottom:'0.5rem'}}>{stat.icon}</div>
            <div style={{fontSize:'2rem',fontWeight:700,color:'#5d4e37'}}>{stat.value}</div>
            <div style={{fontSize:'0.9rem',color:'#8a7a5f'}}>{stat.label}</div>
          </div>
        ))}
      </div>

      <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'2rem',marginBottom:'2rem'}}>
        <h3 style={{marginBottom:'1.5rem'}}>Export Reports</h3>
        <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(200px,1fr))',gap:'1rem'}}>
          <button onClick={()=>{
            const csvData = [['Animal ID','Sex','Weight','Pen','Health Notes']];
            cattle.forEach(a=>csvData.push([a.id,a.sex,a.weight,pens.find(p=>p.id===a.penId)?.name||'',a.healthNotes||'']));
            downloadCSV(csvData,`cattle-report-${new Date().toISOString().split('T')[0]}.csv`);
          }} disabled={cattle.length===0} style={{...s.btn,flexDirection:'column',alignItems:'center',padding:'1.5rem 1rem',background:cattle.length>0?'#f8f5f0':'#e0e0e0',color:'#5d4e37',opacity:cattle.length>0?1:0.5,cursor:cattle.length>0?'pointer':'not-allowed'}}>
            <span style={{fontSize:'1.2rem'}}>‚¨áÔ∏è</span>
            <span>Animal Report</span>
            <small>{cattle.length} animals</small>
          </button>

          <button onClick={()=>{
            const csvData = [['Date','Pen','Feed Type','Amount','Unit','Head','Per Head']];
            feedLogs.forEach(f=>csvData.push([f.date,pens.find(p=>p.id===f.penId)?.name||'',f.feedType,f.totalAmount,f.unit,f.count,f.perHead]));
            downloadCSV(csvData,`feeding-report-${new Date().toISOString().split('T')[0]}.csv`);
          }} disabled={feedLogs.length===0} style={{...s.btn,flexDirection:'column',alignItems:'center',padding:'1.5rem 1rem',background:feedLogs.length>0?'#f8f5f0':'#e0e0e0',color:'#5d4e37',opacity:feedLogs.length>0?1:0.5,cursor:feedLogs.length>0?'pointer':'not-allowed'}}>
            <span style={{fontSize:'1.2rem'}}>‚¨áÔ∏è</span>
            <span>Feeding Report</span>
            <small>{feedLogs.length} records</small>
          </button>

          <button onClick={()=>{
            const csvData = [['Date','Dam','Calf','Sex','Birth Wt','Ease','Assistance']];
            calvings.forEach(c=>csvData.push([c.calvingDate,c.damId,c.calfId,c.calfSex,c.birthWeight,c.calvingEase,c.assistanceNeeded]));
            downloadCSV(csvData,`calving-report-${new Date().toISOString().split('T')[0]}.csv`);
          }} disabled={calvings.length===0} style={{...s.btn,flexDirection:'column',alignItems:'center',padding:'1.5rem 1rem',background:calvings.length>0?'#f8f5f0':'#e0e0e0',color:'#5d4e37',opacity:calvings.length>0?1:0.5,cursor:calvings.length>0?'pointer':'not-allowed'}}>
            <span style={{fontSize:'1.2rem'}}>‚¨áÔ∏è</span>
            <span>Calving Report</span>
            <small>{calvings.length} records</small>
          </button>

          <button onClick={()=>{
            const csvData = [['Date','Animal','Medication','Dosage','Route','Reason']];
            meds.forEach(m=>csvData.push([m.date,m.animalId,m.medication,`${m.dosageAmount} ${m.dosageUnit}`,m.route,m.reason]));
            downloadCSV(csvData,`medication-report-${new Date().toISOString().split('T')[0]}.csv`);
          }} disabled={meds.length===0} style={{...s.btn,flexDirection:'column',alignItems:'center',padding:'1.5rem 1rem',background:meds.length>0?'#f8f5f0':'#e0e0e0',color:'#5d4e37',opacity:meds.length>0?1:0.5,cursor:meds.length>0?'pointer':'not-allowed'}}>
            <span style={{fontSize:'1.2rem'}}>‚¨áÔ∏è</span>
            <span>Medication Report</span>
            <small>{meds.length} records</small>
          </button>
        </div>
      </div>

      <div style={{background:'white',border:'2px solid #e0d5c0',borderRadius:'12px',padding:'2rem'}}>
        <h3 style={{marginBottom:'1.5rem'}}>Inventory Status</h3>
        <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(250px,1fr))',gap:'1.5rem'}}>
          <div style={{background:'#f8f5f0',borderRadius:'8px',padding:'1.25rem'}}>
            <h4 style={{marginBottom:'1rem'}}>Feed Storage</h4>
            {feedInv.length===0 ? (
              <p style={{color:'#8a7a5f',fontSize:'0.9rem'}}>No feed in inventory</p>
            ) : (
              feedInv.map(feed=>(
                <div key={feed.id} style={{display:'flex',justifyContent:'space-between',padding:'0.75rem 0',borderBottom:'1px solid #e0d5c0'}}>
                  <span>{feed.type}</span>
                  <strong>{parseFloat(feed.amount).toFixed(1)} {feed.unit}</strong>
                </div>
              ))
            )}
          </div>

          <div style={{background:'#f8f5f0',borderRadius:'8px',padding:'1.25rem'}}>
            <h4 style={{marginBottom:'1rem'}}>Medication Storage</h4>
            {medInv.length===0 ? (
              <p style={{color:'#8a7a5f',fontSize:'0.9rem'}}>No medications in inventory</p>
            ) : (
              medInv.map(med=>(
                <div key={med.id} style={{display:'flex',justifyContent:'space-between',padding:'0.75rem 0',borderBottom:'1px solid #e0d5c0'}}>
                  <span>{med.name}</span>
                  <strong>{parseFloat(med.amount).toFixed(1)} {med.unit}</strong>
                </div>
              ))
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

ReactDOM.createRoot(document.getElementById('root')).render(<App />);
  </script>
</body>
</html>
